{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=inventory-db;Port=5432;Database=RaforaInventoryDb;Username=postgres;Password=123"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Rafora Envanter Sistemi",
    "SenderEmail": "atakanakyz6181@gmail.com",
    "SenderPassword": "BURAYA_KENDI_SIFRENI_YAZ"
  }
}